P1/P1/MainWindow.xaml

<Window x:Class="P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Clock -->
        <StackPanel Grid.Column="1">
            <Canvas x:Name="LeftCanvas" Width="150" Height="150" VerticalAlignment="Top">
                
                <Ellipse Width="140" Height="140" Margin="5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\mirzakuchaki\Desktop\P1\P1\ClockBackground.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="25" Height="25" Margin="100 62.5 0 0" >
                </Ellipse>

                <Label x:Name="ClockDayLabel" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="100 61.5 0 0" FontWeight="Bold"/>
                
                <Line x:Name="HourCounter" Stroke="Black" StrokeThickness="3"/>
                <Line x:Name="HourPointer" Stroke="GreenYellow" StrokeThickness="2"/>
                <Line x:Name="MinuteCounter" Stroke="Black" StrokeThickness="2.5"/>
                <Line x:Name="MinutePointer" Stroke="GreenYellow" StrokeThickness="1.5"/>
                <Line x:Name="SecondCounter" Stroke="Red" StrokeThickness="1"/>

                <Ellipse Width="7" Height="7" Margin="71.5 71.5 0 0" >
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Red"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

            </Canvas>
        </StackPanel>

        <!-- Tabs -->
        <TabControl Grid.Column="0" Margin="10">

            <!-- Query -->
            <TabItem Header="Query">
                <StackPanel>
                    <!-- TextBox -->
                    <TextBlock Text="Data Entry" Margin="10 10" FontSize="20" FontWeight="Bold"/>
                    <TextBox TextWrapping="Wrap" x:Name="DataEntry" Margin="10 0 10 0" Padding="2" Height="100" AcceptsReturn="True"/>


                    <!-- Inuts -->
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="OlderCheckBox" Margin="10 12.5 0 10"/>
                                <TextBlock Text="older than" Margin="2.5 10 10 10"/>
                                <TextBox x:Name="OlderTextBox" Width="40" Margin="10 10 121 10"/>
                                
                                <CheckBox x:Name="YoungerCheckBox" Margin="10 12.5 0 10"/>
                                <TextBlock Text="younger than" Margin="2.5 10 10 10"/>
                                <TextBox x:Name="YoungerTextBox" Width="40" Margin="10 10 100 10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="PlaceCheckBox" Margin="10 12.5 0 10"/>
                                <TextBlock Text="people born" Margin="2.5 10 10 10"/>
                                <TextBox x:Name="PlaceTextBox" Width="40" Margin="10 10 110 10"/>

                                <CheckBox x:Name="NameCheckBox" Margin="10 12.5 0 10"/>
                                <TextBlock Text="people named" Margin="2.5 10 10 10"/>
                                <TextBox x:Name="NameTextox" Width="80" Margin="10 10 110 10"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <!-- buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="Querybutton" Margin="5 5 2.5 5"  Content="Query" Click="Querybutton_Click"      />
                        <Button Grid.Column="1" x:Name="ClearButton" Margin="2.5 5 2.5 5" Content="Clear" Click="ClearButton_Click"/>
                        <Button Grid.Column="2" x:Name="SaveButton" Margin="2.5 5 2.5 5" Content="Save" Click="SaveButton_Click"/>
                        <Button Grid.Column="3" x:Name="PrintButton" Margin="2.5 5 5 5" Content="Print" Click="PrintButton_Click"/>
                    </Grid>
                    
                    <TextBlock TextWrapping="Wrap" x:Name="DataOutput" Margin="10" Padding="2" Height="100" Background="LightGray"/>

                </StackPanel>
            </TabItem>

            <!-- Equations -->
            <TabItem Header="Equations">
                <StackPanel Background="#eee">
                    <Canvas x:Name="EquationsDiagramCanvas" Width="590" Height="240" Margin="10 10 10 5" Background="White"/>
                    <Canvas x:Name="EquationsInformationCanvas" Width="0" Height="15" Margin="10 0 10 5" Background="White"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="EquationsTextBox" Grid.Column="0" Padding="5" Margin="10 5 5 5" Height="50" Text="x+y=200,x+y=100"/>
                        <Label x:Name="EquationsAnswerLabel" Grid.Column="1" Padding="5" Margin="5 5 10 5" Height="50" Background="#dadada" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Calculate" Grid.Column="0" Content="Calculate" Margin="10 5 5 10" Click="Calculate_Click"/>
                        <Button x:Name="Clear" Grid.Column="1" Content="Clear" Margin="5 5 5 10" Click="Clear_Click"/>
                        <Button x:Name="EqautionsDrawButton" Grid.Column="2" Content="Draw" Margin="5 5 5 10" Click="EqautionsDrawButton_Click"/>
                        <Button x:Name="EquationsPrintButton" Grid.Column="3" Content="Print" Margin="5 5 10 10" Click="EquationsPrintButton_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
    
</Window>
